 package com.action; 

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.service.<ClassName></ClassName>Service;
import com.jy.mobile.web.action.BaseAction;
import com.form.<ClassName></ClassName>Form;

 public class <ClassName></ClassName>DeleAction extends BaseAction{

		private <ClassName></ClassName>Service get<ClassName></ClassName>Service(){
			return (<ClassName></ClassName>Service) super.getBeanService("<className></className>Service");
		}
		
		public ActionForward execute(ActionMapping mapping, ActionForm form,
				HttpServletRequest request, HttpServletResponse response)
				throws Exception {
			try {
				<ClassName></ClassName>Form theForm = (<ClassName></ClassName>Form) form;
				get<ClassName></ClassName>Service().dele<ClassName></ClassName>(theForm.getId());
			} catch (Exception e) {
				e.printStackTrace();
			}
			return mapping.findForward("success");
		}



}

